{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "Endpoint": "https://polite-ground-030dc3103.4.azurestaticapps.net/api/v1",
    "ApiKey": "7ffeb781-7bc9-4fd7-a60e-d3357c513c35",
    "DeploymentName": "model-gpt35turbo16k-0613"
  }
}
